<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="categorywithImageCell" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-xN-3hD">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-tX-Bef">
                        <rect key="frame" x="46" y="15.5" width="156" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="special_menu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-js-pK2">
                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2KT-vk-iAd"/>
                            <constraint firstAttribute="height" constant="30" id="JGk-5e-WtP"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Eud-xN-3hD" secondAttribute="trailing" id="1NC-R3-Kz1"/>
                <constraint firstAttribute="trailing" secondItem="f5B-tX-Bef" secondAttribute="trailing" constant="8" id="7ln-Dv-oLk"/>
                <constraint firstItem="f5B-tX-Bef" firstAttribute="leading" secondItem="NgN-js-pK2" secondAttribute="trailing" constant="8" id="98T-r1-wOf"/>
                <constraint firstItem="f5B-tX-Bef" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="LCI-VR-9EC"/>
                <constraint firstItem="NgN-js-pK2" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Mqf-CM-dFZ"/>
                <constraint firstItem="Eud-xN-3hD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PWl-6C-0h7"/>
                <constraint firstItem="Eud-xN-3hD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="heN-nH-Khm"/>
                <constraint firstAttribute="bottom" secondItem="Eud-xN-3hD" secondAttribute="bottom" id="htY-Z2-PXp"/>
                <constraint firstItem="NgN-js-pK2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tRb-kS-DqH"/>
            </constraints>
            <size key="customSize" width="209" height="42"/>
            <connections>
                <outlet property="ImageLable" destination="NgN-js-pK2" id="P8n-hQ-MOC"/>
                <outlet property="itemsLable" destination="f5B-tX-Bef" id="JoV-9f-wSF"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="38.504464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="special_menu.jpg" width="312.29147338867188" height="312.29147338867188"/>
    </resources>
</document>
